# chemin vers le dossier contenant les CSV (recherche récursive)
INPUT_DIR=./input/foldername

# (optionnel) pas d’empilement vertical --> to avoid overlapping of curves
OFFSET_STEP=0.175

# (optionnel) cibles de pics à annoter (cm^-1). Si vide, annotation auto.
TARGET_GUESSES=830,900,1090,2180,2350

# (optionnel) réglages de détection de pics (sur minima de transmittance)
PEAK_PROMINENCE=0.001
PEAKS_PER_CURVE=5         # ignoré si TARGET_GUESSES est défini

FIG_BASENAME=ftir_stacked
FIG_DIGITS=3
